# Guidance-SDK

./: .gitignore  README.md
demo/obstacle_bypass/: readme.md
demo/obstacle_bypass/balance_strategy/: log.txt
demo/obstacle_bypass/discontinuity_strategy/: log.txt
demo/sdk_tracking_camshift/: camshift.2010.sln  camshift.2013.sln  readme.txt  use_opencv_debug_vs2010_x64.props  use_opencv_debug_vs2010_x86.props  use_opencv_release_vs2010_x86.props  use_opencv_release_vs2013_x64.props  use_opencv_release_vs2013_x86.props
demo/sdk_tracking_camshift/camshift/: Makefile  camshift.2010.vcxproj  camshift.2010.vcxproj.filters  camshift.2013.vcxproj  camshift.2013.vcxproj.filters  camshiftDepth.cpp  log.txt
doc/: 51-android.rules  FAQ.md  FAQ_cn.md  FAQ_en.md  Guidance_SDK_API.md
doc/DeveloperGuide/: DeveloperGuide.md
doc/Guidance_SDK_API/: Guidance_SDK_API.md  Guidance_SDK_API_cn.md  Guidance_SDK_API_en.md
doc/Guides/RunExample/: runExample.md
doc/开发者指南/: 开发者指南.md
examples/GuidanceRos/: CMakeLists.txt  README.md  package.xml
examples/RosNode/: CMakeLists.txt
examples/uart_example/: Makefile  crc16.cpp  crc16.h  crc32.cpp  crc32.h  main.cpp  protocal_uart_sdk.cpp  protocal_uart_sdk.h  uart_sdk_2010.sln  uart_sdk_2010.vcxproj  uart_sdk_2010.vcxproj.filters
examples/usb_example/: DJI_guidance_example-vs2013.sln  DJI_guidance_example_vs2010.sln  use_Guidance_vs2010_x64.props  use_Guidance_vs2010_x86.props  use_Guidance_vs2013_x64.props  use_Guidance_vs2013_x86.props  use_opencv_release_vs2010_x64.props
include/: DJI_guidance.h
so/TX1/: Makefile  README.txt
(+65 files in other folders)
